# Java_Optimiser_DependencyFinder

./: .gitignore  dependency-reduced-pom.xml  pom.xml
results/: ExecutionTimeStats.java
results/Synchronized_Execution_Time/: AvoidSynchronized.java  Thread1After.java  Thread1Before.java  Thread2After.java  Thread2Before.java  afterSynchronized.java  beforeSynchronized.java
src/main/java/com/wizzcode/wizzcode/: MainClass.java
src/main/java/com/wizzcode/wizzcode/CodeDependencyFinder/: Dependency.java  ProgramAttributes.java  SymbolTableGenerator.java
src/main/java/com/wizzcode/wizzcode/Optimisation/: IfStmtVisitor.java  Optimiser.java
src/main/java/com/wizzcode/wizzcode/utils/: BinaryExprExtract.java  ForBodyVisitor.java  ForStmtVisitor.java  ForVariableVisitor.java  IfBodyVisitor.java  JavaParserUtils.java  JavaSymbolSolverUtils.java  MethodCalls.java  MethodOverrideDetector.java  WhileBodyVisitor.java  WhileStmtVisitor.java  blockStmtVisit.java  getCalledMethods.java
src/main/java/com/yourorganization/maven_sample/: BinaryExprExtract.java  Dependency.java  ForBodyVisitor.java  ForStmtVisitor.java  ForVariableVisitor.java  IfBodyVisitor.java  IfStmtVisitor.java  JavaSymbolSolverUtils.java  MainClass.java  MethodCalls.java  Optimiser.java  ProgramAttributes.java  SymbolTableGenerator.java  VariableAttributes.java  VariableDependency.java  WhileBodyVisitor.java  WhileStmtVisitor.java  blockStmtVisit.java  getCalledMethods.java
src/main/resources/: AddTwoNumbers.java  MainCls.java  OptimiserInput.java  SampleProgram.java  SampleProgramNew.java  SumOfNumbers1.java
